# E-gzamin

./: .env  .gitignore  README.md  docker-compose.yml  insert groups.txt  junction testtemplate_questions.txt  package-lock.json  package.json
E-gzamin/: E-gzamin.csproj  E-gzamin.sln  Program.cs  Startup.cs  appsettings.json
E-gzamin-frontend/: package.json  (+2 more)
E-gzamin/Controllers/: GraphQLController.cs  HomeController.cs  UserController.cs
E-gzamin/GraphQL/: GraphQLQuery.cs  MergedSchema.cs
E-gzamin/Helpers/: Hashing.cs
E-gzamin/Migrations/: 20200402181738_initialMigration.Designer.cs  20200402181738_initialMigration.cs  20200402215034_GroupAndGroupUserInitialMigration.Designer.cs  20200402215034_GroupAndGroupUserInitialMigration.cs  20200403122150_TestStructure_QuestionStructure.Designer.cs  20200403122150_TestStructure_QuestionStructure.cs  20200403132916_refactor.Designer.cs  20200403132916_refactor.cs  20200404141252_user_refactor.Designer.cs  20200404141252_user_refactor.cs  20200404234356_AddMissingModels.Designer.cs  20200404234356_AddMissingModels.cs  EgzaminContextModelSnapshot.cs
E-gzamin/Models/: Answer.cs  AnswerTestResult.cs  BaseEntity.cs  Course.cs  Designate.cs  EgzaminContext.cs  ErrorViewModel.cs  Group.cs  GroupUser.cs  Question.cs  QuestionCourse.cs  QuestionSubject.cs  QuestionTemplate.cs  QuestionTemplateQuestion.cs  QuestionTestResult.cs  QuestionTestTemplate.cs  Subject.cs  TestResult.cs  TestTemplate.cs  User.cs
E-gzamin/Properties/: launchSettings.json
E-gzamin/Repositories/: HomeController.cs  UserController.cs  UserRepository.cs
(+164 files in other folders)
