INSERT INTO public."E_gzamin_app_designate"(
	"time", "startDate", "endDate", "passReq", group_id, "testTemplate_id")
	VALUES ( '01:00:00', NOW(), '2022-06-01', 0.75, 1, 1),
	( '01:00:00', NOW(), '2022-06-01', 0.50, 1, 2),
	( '01:00:00', NOW(), '2022-06-05', 0.80, 1, 3),
	( '01:00:00', NOW(), '2022-06-06', 0.75, 2, 1),
	( '01:00:00', NOW(), '2022-06-06', 0.50, 2, 2),
	( '01:00:00', NOW(), '2022-06-07', 0.60, 3, 4),
	( '01:00:00', NOW(), '2022-06-08', 0.50, 3, 5),
	( '01:00:00', NOW(), '2022-06-09', 0.60, 4, 6),
	( '01:00:00', NOW(), '2022-06-01', 0.90, 5, 7);